# beacon-rest-service

./: .gitignore  README.md  build.gradle
src/main/java/net/kortsoft/jsonws/: Application.java  Beacon.java  BeaconRepository.java  CORSFilter.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/public/: beacon.js  index.html  main.css
