#DB properties:
spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
spring.datasource.username=lportal
spring.datasource.password=lportal
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#db.driver=com.mysql.jdbc.Driver  
#db.url=jdbc:mysql://127.0.0.1:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false  
#db.username=lportal
#db.password=lportal
#spring.datasource.platform = hsqldb
#spring.datasource.platform = mysqldb
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop